apiVersion: consul.hashicorp.com/v1alpha1
kind: SamenessGroup
metadata:
  name: mine
spec:
  members:
    # This is lazy but it tests that sameness groups ignore missing members.
    - partition: default
    - partition: ap1
    - peer: cluster-01-a
    - peer: cluster-01-b # This does not actually exist and will be skipped over
    - peer: cluster-02-a
    - peer: cluster-03-a
